<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weather Table View Contoller-->
        <scene sceneID="Zvr-nd-UKW">
            <objects>
                <viewController id="ZVZ-QG-6NG" customClass="WeatherTableViewContoller" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAs-Dv-pxY"/>
                        <viewControllerLayoutGuide type="bottom" id="mUl-Lm-F98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSn-3m-cwk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fro-y5-qaS">
                                <rect key="frame" x="20" y="28" width="560" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weathercell" id="5RQ-fG-Rpd">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5RQ-fG-Rpd" id="nCV-qI-P9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Fro-y5-qaS" firstAttribute="leading" secondItem="JSn-3m-cwk" secondAttribute="leadingMargin" id="MCk-ad-7Fi"/>
                            <constraint firstAttribute="bottom" secondItem="Fro-y5-qaS" secondAttribute="bottom" constant="44" id="WyU-Y8-rnn"/>
                            <constraint firstItem="Fro-y5-qaS" firstAttribute="top" secondItem="kAs-Dv-pxY" secondAttribute="bottom" constant="8" symbolic="YES" id="mf8-3Z-6I5"/>
                            <constraint firstItem="Fro-y5-qaS" firstAttribute="trailing" secondItem="JSn-3m-cwk" secondAttribute="trailingMargin" id="rup-EK-gw3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6tf-FZ-U1k" appends="YES" id="sFL-vu-jSG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fro-y5-qaS" id="cW3-bp-Kpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq7-5O-s0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="6tf-FZ-U1k">
                    <connections>
                        <action selector="swipeToGoBack:" destination="ZVZ-QG-6NG" id="SUj-To-YL4"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="244" y="-517"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JfU-xs-vMw">
                                <rect key="frame" x="0.0" y="-42" width="600" height="600"/>
                                <gestureRecognizers/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGi-Tb-7Mp">
                                <rect key="frame" x="506" y="562" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="KIZ-g1-gWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Co-ords">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="coordButtonDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56O-hP-oK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uG-dq-VVL">
                                <rect key="frame" x="238" y="562" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Q3c-mr-9ad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Forecast">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forecastButtonDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GrE-IP-6iH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkN-HK-04j">
                                <rect key="frame" x="20" y="562" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="uBh-JX-p6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Locations">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61960784310000006" green="0.85490196080000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JfU-xs-vMw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-62" id="3Uk-Mc-E3F"/>
                            <constraint firstItem="JfU-xs-vMw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5b1-42-83P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JfU-xs-vMw" secondAttribute="bottom" constant="42" id="9vr-Z6-ohM"/>
                            <constraint firstItem="2uG-dq-VVL" firstAttribute="centerX" secondItem="JfU-xs-vMw" secondAttribute="centerX" id="DxB-ds-MUF"/>
                            <constraint firstItem="2uG-dq-VVL" firstAttribute="top" secondItem="JfU-xs-vMw" secondAttribute="bottom" constant="4" id="OzK-e1-asD"/>
                            <constraint firstItem="JfU-xs-vMw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="ZOQ-Fc-m2N"/>
                            <constraint firstItem="rkN-HK-04j" firstAttribute="baseline" secondItem="QGi-Tb-7Mp" secondAttribute="baseline" id="b1M-BK-96G"/>
                            <constraint firstItem="rkN-HK-04j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bUy-Q2-G96"/>
                            <constraint firstItem="QGi-Tb-7Mp" firstAttribute="top" secondItem="2uG-dq-VVL" secondAttribute="top" id="hHz-9O-Vmn"/>
                            <constraint firstItem="rkN-HK-04j" firstAttribute="firstBaseline" secondItem="2uG-dq-VVL" secondAttribute="baseline" id="iJH-ks-Iqy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QGi-Tb-7Mp" secondAttribute="trailing" id="pwM-Hp-KiK"/>
                            <constraint firstItem="2uG-dq-VVL" firstAttribute="baseline" secondItem="QGi-Tb-7Mp" secondAttribute="firstBaseline" id="v0C-MT-AcQ"/>
                            <constraint firstItem="QGi-Tb-7Mp" firstAttribute="baseline" secondItem="2uG-dq-VVL" secondAttribute="firstBaseline" id="vrU-EB-8OR"/>
                            <constraint firstItem="rkN-HK-04j" firstAttribute="top" secondItem="2uG-dq-VVL" secondAttribute="top" id="wFY-v5-gX0"/>
                            <constraint firstAttribute="bottom" secondItem="QGi-Tb-7Mp" secondAttribute="bottom" constant="8" id="zw8-OY-LQV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coordButton" destination="QGi-Tb-7Mp" id="Mft-M6-v94"/>
                        <outlet property="mapView" destination="JfU-xs-vMw" id="f99-Vn-Fc0"/>
                        <segue destination="Z5p-Zk-xpf" kind="presentation" identifier="toCoords" id="wUO-kX-cg2"/>
                        <segue destination="ZVZ-QG-6NG" kind="presentation" identifier="toForecast" id="paP-m0-VC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--Coord View Controller-->
        <scene sceneID="dwy-8P-NDr">
            <objects>
                <viewController storyboardIdentifier="coordvc" id="Z5p-Zk-xpf" customClass="CoordViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZQ-Gy-lHR"/>
                        <viewControllerLayoutGuide type="bottom" id="flt-sW-HyF"/>
                    </layoutGuides>
                    <view key="view" alpha="0.69999999999999996" contentMode="scaleToFill" id="Z5E-Xy-Da4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGR-x5-hoD">
                                <rect key="frame" x="252" y="253" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="9Zj-3p-SsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRl-Zk-8tO">
                                <rect key="frame" x="252" y="317" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWq-tK-rQK">
                                <rect key="frame" x="285" y="406" width="30" height="30"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="toCoordsDown:" destination="Z5p-Zk-xpf" eventType="touchUpInside" id="GRJ-Xe-hmW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OWq-tK-rQK" firstAttribute="top" secondItem="CRl-Zk-8tO" secondAttribute="bottom" constant="59" id="6rI-ma-dGE"/>
                            <constraint firstItem="eGR-x5-hoD" firstAttribute="leading" secondItem="CRl-Zk-8tO" secondAttribute="leading" id="AZV-hh-ZSk"/>
                            <constraint firstItem="eGR-x5-hoD" firstAttribute="centerX" secondItem="Z5E-Xy-Da4" secondAttribute="centerX" id="Baa-EA-0xJ"/>
                            <constraint firstItem="CRl-Zk-8tO" firstAttribute="top" secondItem="eGR-x5-hoD" secondAttribute="bottom" constant="34" id="LqW-Ta-WI4"/>
                            <constraint firstItem="eGR-x5-hoD" firstAttribute="top" secondItem="kZQ-Gy-lHR" secondAttribute="bottom" constant="233" id="Moc-pg-LTj"/>
                            <constraint firstItem="CRl-Zk-8tO" firstAttribute="trailing" secondItem="eGR-x5-hoD" secondAttribute="trailing" id="TlT-xg-MCc"/>
                            <constraint firstItem="OWq-tK-rQK" firstAttribute="centerX" secondItem="CRl-Zk-8tO" secondAttribute="centerX" id="bBV-Fb-hRK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VIh-vg-wrQ" appends="YES" id="lEc-Ts-hRm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="latitudeField" destination="eGR-x5-hoD" id="rXb-JD-B0C"/>
                        <outlet property="longitudeField" destination="CRl-Zk-8tO" id="PyL-1Y-J0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNK-0V-bXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="VIh-vg-wrQ">
                    <connections>
                        <action selector="panSwipeDown:" destination="Z5p-Zk-xpf" id="YHg-SS-yZD"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1041" y="337"/>
        </scene>
    </scenes>
</document>
